# Необходимо разработать алгоритм, который принимает на вход список целых
# чисел и возвращает сумму всех четных чисел в этом списке. Если сумма
# отрицательная, вернуть 1.

# Выходные данные:
# Одно целое неотрицательное число, которое является суммой всех четных чисел в списке.
# Формат: одно число типа int.

# Входные данные:
# Список целых чисел, каждое число в диапазоне от -2 * 10**4 до 2 * 10**4.
# Формат: последовательность целых чисел типа list.

def sum_even_numbers(arr: list[int]) -> int:

    if not arr:
        return 0

    if not isinstance(arr, list): raise TypeError("Нужен массив целых чисел")

    sum_even = 0
    for i in arr:
        if not isinstance(i, int): raise TypeError("Числа должны быть натуральными")

        if i % 2 == 0:
            sum_even += i

    if sum_even < 0:
        return 1

    return sum_even